* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.content {
  max-width: 1230px;
  width: 100%;
  margin: auto;
}

.single-all {
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100vmax;
  /* overflow: hidden; */
  background-color: rgba(43, 36, 49, 0.763);
  z-index: 999;
  display: none;
}

.single {
  width: 700px;
  height: 700px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.single-all i {
  position: absolute;
  right: 10px;
  top: 0;
  color: white;
  font-size: 40px;
}

.single img {
  width: 100%;
  height: 100%;
}

.single-text {
  padding-top: 30px;
  color: white;
}

.single-text h1 {
  text-align: center;
}

.single-text p {
  text-align: justify;
}

.clear {
  clear: both;
}

header {
  width: 100%;
  padding: 10px;
  background-color: #1f4f37;
  position: fixed;
  top: 0;
  z-index: 999;
}

.list-mobile {
  width: 100px;
  height: 100px;
  display: none;
  position: absolute;
  right: 0;
  top: 0;
}

.list-mobile i {
  z-index: 1;
  transition: 1s;
  padding: 10px;
  display: none;
  float: right;
  position: relative;
  text-align: center;
  top: -2px;
  right: 20px;
  font-size: 30px;
}

.logo {
  color: white;
  float: left;
}

.logo img {
  width: 150px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

nav.desktop {
  float: right;
}

nav.desktop ul {
  padding-top: 15px;
  list-style-type: none;
}

nav.desktop ul li {
  float: left;
  padding: 8px 10px 0px 10px;
  transition: 0.5s;
  height: 100%;
  outline: none;
  border: 0;
  font-size: 20px;
}

nav.desktop ul li:hover {
  border-bottom: 3px solid black;
  padding-top: 5px;
}

nav.desktop ul li a {
  color: white;
  text-decoration: none;
}

nav.mobile {
  transition: 1s;
  display: none;
  position: absolute;
  left: 0px;
  width: 100%;
  background-color: #0d7c44;
  z-index: 999;
  text-align: center;
}

nav.mobile ul {
  list-style-type: none;
}

nav.mobile ul li {
  padding: 10px 0px;
  font-size: 30px;
}

nav.mobile ul li:hover {
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px solid black;
}

nav.desktop ul li:nth-child(5) a,
nav.mobile ul li:nth-child(5) a {
  color: aqua;
}

nav.mobile ul li a {
  color: white;
  text-decoration: none;
}

.versionEn {
  z-index: 999;
  /* background-color: rgb(0, 195, 255); */
  display: inline-block;
  border-radius: 50px;
  margin-right: 3.4em;
  margin-top: 5.5em;
  color: black;
}

.members-detalhes {
  margin: 90px auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.title-members {
  width: 100%;
  text-align: center;
}

.members-wraper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.postdocs {
  margin: 10px auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.tittle-members {
  width: 95%;
  text-align: right;
}

.single-post {
  width: 90%;
  background-color: rgba(239, 240, 240, 0.923);
  padding: 0.5em;
  margin: 10px auto;
  display: flex;
  position: relative;
}

.photo-members {
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

.photo-members img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.description-members {
  width: 80%;
  padding-left: 20px;
  position: relative;
}

.description-members p {
  padding-top: 20px;
}

.contact-members {
  position: absolute;
  top: 10px;
  right: 10px;
}

.phd {
  margin: 10px auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.students {
  margin: 10px auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.bcsStuden {
  margin: 10px auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

footer {
  width: 100%;
  background-color: #1f4f37;
  display: flex;
  margin: auto;
  color: white;
}

.footer-singles {
  width: 35%;
  padding: 10px 30px;
}

.locali-footer h1 {
  font-size: 30px;
  padding: 10px 0px;
}

.locali-footer p {
  font-size: 18px;
  text-align: left;
}

.locali-footer p:nth-child(3) {
  padding: 10px 0px;
}

.locali-footer p:nth-child(5) {
  padding-bottom: 10px;
}

.locali-footer a {
  color: white;
}

.infor-footer {
  padding: 10px;
}

.infor-footer h1 {
  font-size: 25px;
}

.infor-footer a {
  display: block;
  color: white;
}

.infor-footer span {
  padding-top: 20px 0px;
}

.infor-footer .traco {
  width: 100%;
  height: 2px;
  background-color: gray;
  margin: 20px 0px;
}

.infor-footer a {
  padding: 5px 0px;
  color: white;
}

.logo-footer {
  width: 200px;
  height: 200px;
  margin: auto;
}

.logo-footer img {
  width: 100%;
  padding-top: 5em;
  background-position: center;
}

@media screen and (max-width: 950px) {
  .logo {
    float: none;
    text-align: center;
  }

  nav.desktop {
    display: none;
  }

  .list-mobile {
    display: none;
  }

  .list-mobile i {
    display: block;
    display: inline-block;
  }

  footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .footer-singles {
    width: 50%;
    padding: 0px;
  }

  .infor-footer h1 {
    padding: 0;
  }
}

@media screen and (max-width: 770px) {
  nav.mobile {
    width: 100%;
    padding: 10px;
    top: 58px;
  }

  .students-single {
    width: 100%;
    margin-top: 25px;
    text-align: center;
  }

  .text-prof-deta {
    width: 70%;
    padding-top: 30px;
  }

  footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .footer-singles {
    width: 50%;
    padding: 0px;
  }

  .locali-footer {
    padding: 0px;
  }
}

@media screen and (max-width: 500px) {
  footer {
    flex-direction: column;
  }

  .footer-singles {
    width: 90%;
    margin: 10px 0px;
    padding: 0px;
    text-align: justify;
  }

  .infor-footer {
    padding: 0px;
  }
}
